//################################################################################################################################################################################################

//setup.cfg - Setup things useful for csgo

//Aliases Available for Binds: None

//################################################################################################################################################################################################
fps_max 300
cl_join_advertise "2"
cl_autowepswitch "0"

echo "Game setup loaded	"